<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <base target="_top">
    <style>
        html{padding-right: 10px}
        p{ color: #666 }
        .lb {
            color: #DD4A68;
        }
        .lbs{
            color: #DD4A68;
        }

        textarea{
            width: 100%;
            color: #999;
            min-height: 100px;
        }
        .content-15{
            max-height: 19em; /* Include fontsize & line height*/
            min-height: 3.3em;
        }
        .content-3{
            max-height: 5em; /* Include fontsize & line height*/
            min-height: 3.3em;
        }
        .copy-btn{
            position: ABSOLUTE;
            top: 15px;
            right: 19px;
            opacity: 0.9;
        }
    </style>
</head>
<body>

<p>Creating SQL file for each database, output sql file will be put at <a href="https://drive.google.com/drive/u/1/folders/1pU_GMDpLfvzvIp9TBIpvb5C0kMgxh_og" target="_blank">/Roma-Working/Database/Design/Draff/Excel to SQL</a></p>

<form class="form-horizontal" onsubmit="return(false)">
    <? for (var i in dbs) {
        var db = dbs[i];
    ?>
    <div class="form-group row">
        <label for="sql_<?= db.name ?>" class="col-sm-2 col-form-label col-form-label-sm">
            <span class="lb"><?= db.name ?></span><br>
            <small>SQL of <?= db.name ?></small>
        </label>
        <div class="col-sm-10">
            <pre class="content-15"><code id="sql_<?= db.name ?>" class="language-sql"><?= db.sql ?></code></pre>
            <button class="copy-btn btn btn-sm btn-info" data-clipboard-target="#sql_<?= db.name ?>">Copy</button>
        </div>
    </div>
    <? } ?>
</form>


<footer class="plugins">
    <!-- highlighter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.css" />

    <!-- copy btn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script>
      window.clipboard = new ClipboardJS('.copy-btn');
      clipboard.on('success', function(e) {
        var btn = e.trigger;
        btn.innerHTML = 'Copied';
        e.clearSelection();

        setTimeout(function () {
          btn.innerHTML = 'Copy';
        }, 1500);
      });
    </script>
</footer>

</body>
</html>
