<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <base target="_top">
    <style>
        html{padding-right: 10px}
        p{ color: #666 }
        .lb {
            color: #DD4A68;
        }
        .lbs{
            color: #DD4A68;
        }

        textarea{
            width: 100%;
            color: #999;
            min-height: 100px;
        }
        .content-15{
            max-height: 19em; /* Include fontsize & line height*/
            min-height: 3.3em;
        }
        .content-3{
            max-height: 5em; /* Include fontsize & line height*/
            min-height: 3.3em;
        }
        .copy-btn{
            position: ABSOLUTE;
            top: 15px;
            right: 19px;
            opacity: 0.9;
        }
    </style>
</head>
<body>

<p>Some utils:</p>

<form class="form-horizontal" onsubmit="return(false)">
    <div class="form-group row">
        <label for="schema_map" class="col-sm-3 col-form-label col-form-label-sm">
            <span class="lb">SCHEMA_MAP</span><br>
            <small>SCHEMA_MAP env var in json for kafka-to-mongo service</small>
        </label>
        <div class="col-sm-9">
            <pre class="content-15"><code id="schema_map" class="language-javascript"><?= JSON.stringify(ctrlData.schema_map, null, 2) ?></code></pre>
            <button class="copy-btn btn btn-sm btn-info" data-clipboard-target="#schema_map">Copy</button>
        </div>
    </div>
    <div class="form-group row">
        <label for="listenedTables__db" class="col-sm-3 col-form-label col-form-label-sm"><span class="lb">List of db need to listen</span>:</label>
        <div class="col-sm-9">
            <pre class="content-3"><code id="listenedTables__db" class="language-javascript"><?= ctrlData.listenedTables.db.join(',') ?></code></pre>
            <button class="copy-btn btn btn-sm btn-info" data-clipboard-target="#listenedTables__db">Copy</button>
        </div>

        <label for="listenedTables__table" class="col-sm-3 col-form-label col-form-label-sm"><span class="lb">List of table need to listen</span></label>
        <div class="col-sm-9">
            <pre class="content-3"><code id="listenedTables__table" class="language-javascript"><?= ctrlData.listenedTables.table.join(',') ?></code></pre>
            <button class="copy-btn btn btn-sm btn-info" data-clipboard-target="#listenedTables__table">Copy</button>
        </div>

        <label for="listenedTables__field" class="col-sm-3 col-form-label col-form-label-sm"><span class="lb">List of field need to listen</span></label>
        <div class="col-sm-9">
            <pre class="content-3"><code id="listenedTables__field" class="language-javascript"><?= ctrlData.listenedTables.field.join(',') ?></code></pre>
            <button class="copy-btn btn btn-sm btn-info" data-clipboard-target="#listenedTables__field">Copy</button>
        </div>
    </div>
    <div class="form-group row">
        <label for="schema_map" class="col-sm-3 col-form-label col-form-label-sm">
            <span class="lb">Create index script</span><br>
            <small>Use this and paste to mongo shell to index your db</small>
        </label>
        <div class="col-sm-9">
            <pre class="content-15"><code id="createIndexStr" class="language-javascript"><?= ctrlData.createIndexStr ?></code></pre>
            <button class="copy-btn btn btn-sm btn-info" data-clipboard-target="#createIndexStr">Copy</button>
        </div>
    </div>
    <div class="form-group row">
        <label for="schema_map" class="col-sm-3 col-form-label col-form-label-sm">
            <span class="lb">Create index data</span><br/>
            <small>JSON data of <b>Create index script</b>, just for debugging</small>
        </label>
        <div class="col-sm-9">
            <pre class="content-15"><code id="createIndexMap" class="language-javascript"><?= JSON.stringify(ctrlData.createIndexMap, null, 2) ?></code></pre>
            <button class="copy-btn btn btn-sm btn-info" data-clipboard-target="#createIndexMap">Copy</button>
        </div>
    </div>
</form>

<footer class="plugins">
    <!-- highlighter -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.css" />

    <!-- copy btn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script>
      window.clipboard = new ClipboardJS('.copy-btn');
      clipboard.on('success', function(e) {
        var btn = e.trigger;
        btn.innerHTML = 'Copied';
        e.clearSelection();

        setTimeout(function () {
          btn.innerHTML = 'Copy';
        }, 1500);
      });
    </script>
</footer>
</body>
</html>
